%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.http.test-port=8071

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.mailer.from=${SMTP_USERNAME}
quarkus.mailer.host=${MAILER_HOST}
quarkus.mailer.port=${MAILER_PORT}
quarkus.mailer.ssl=true
quarkus.mailer.username=${SMTP_USERNAME}
quarkus.mailer.password=${SMTP_PASSWORD}

quarkus.mailer.mock=false
%test.quarkus.mailer.mock=true

%dev.quarkus.rest-client.keyservice.url=http://localhost:8082
%prod.quarkus.rest-client.keyservice.url=http://keyservice:8080
quarkus.rest-client.keyservice.scope=jakarta.inject.Singleton

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/